# RestAssuredAutomation

RestAssuredPractice/: .classpath  .project  pom.xml  testng.xml  testng3.xml
RestAssuredPractice/src/main/java/com/restassured/base/: Base.java  Logger_API.java
RestAssuredPractice/src/main/java/com/restassured/commonfiles/: Resources.java  ReusableMethods.java  env.properties
RestAssuredPractice/src/test/java/com/restassured/: Base.java  Resources.java  ReusableMethods.java
RestAssuredPractice/src/test/java/com/restassured/googleAPI/: Basics2Test.java  Basics3Test.java  BasicsTest.java  DataProviderDynamicJsonTest.java  DeleteplaceTest.java  ParsingJsonToExtractValuesTest.java  googletemp.java
RestAssuredPractice/src/test/java/com/restassured/jiraAPI/: JiraApiAddCommentTest.java  JiraApiTest.java  JiraApiUpdateCommentTest.java
RestAssuredPractice/src/test/java/com/restassured/libraryAPI/: LibraryApiAddBookTest.java  LibraryApiDynamicallyAddVariableToPayloadTest.java  ValidationOfResponseInXmlTest.java
RestAssuredPractice/src/test/java/com/restassured/logger/: Logger.java
RestAssuredPractice/src/test/java/com/restassured/twitterAPI/: GetTweetTest.java
RestAssuredPractice/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
RestAssuredPractice/test-output/Default suite/: Default test.html  Default test.xml
RestAssuredPractice/test-output/junitreports/: TEST-com.restassured.googleAPI.Basics2Test.xml  TEST-com.restassured.googleAPI.Basics3Test.xml  TEST-com.restassured.googleAPI.BasicsTest.xml  TEST-com.restassured.googleAPI.DataProviderDynamicJsonTest.xml
RestAssuredPractice/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
